@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    --hue: 190;
    --primary-color: hsl(var(--hue), 100%, 26%);
    --headline: hsl(210, 11%, 15%);
    --paragraph: hsl(210, 9%, 31%);
  
    --brand-beige: hsl(39, 100%, 97%);
    --brand-light: hsl(calc(var(--hue) - 22), 23%, 89%);
    --brand-light-2: hsl(calc(var(--hue) + 10), 14%, 97%);
    --brand-dark: hsl(var(--hue), 100%, 14%);
  
    --bg-light: hsl(180, 14%, 97%);
  
    font-size: 62.5%; /* 1rem = 10px */
  
    --nav-height: 7.2rem;
  }

  .wrapper {
    width: min(50rem, 100%);
    margin-inline: auto;
    padding-inline: 2.4rem;
  }

  nav .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

